# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'eViral' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for eViral
pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'MBProgressHUD'
pod 'DropDown'
pod 'SlideMenuControllerSwift'
pod 'Kingfisher'
pod 'OneSignal'
pod 'ReachabilitySwift'
pod 'UICircularProgressRing'
pod 'GoogleAnalytics'

end

target 'OneSignalNotificationServiceExtension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'OneSignal'
  # Pods for OneSignalNotificationServiceExtension

end
