<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
        <array key="VerdanaItalic.ttf">
            <string>Verdana-Italic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="ArticleCell" customModule="DKBJournal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-uH-rro">
                        <rect key="frame" x="95" y="10" width="187" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1Ml-Ne-G3i"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                        <color key="textColor" red="0.066409282390000005" green="0.12825831770000001" blue="0.2372743189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hJ-W6-kmJ">
                        <rect key="frame" x="95" y="36" width="187" height="54"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                        <color key="textColor" red="0.066409282390000005" green="0.12825831770000001" blue="0.2372743189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-2R-bUK">
                        <rect key="frame" x="10" y="15" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="dSA-yX-y2W"/>
                            <constraint firstAttribute="height" constant="75" id="qQo-yY-9e8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qJ-eS-4lt">
                        <rect key="frame" x="95" y="93" width="157" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Z3-GI-x83"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="14"/>
                        <color key="textColor" red="0.066409282390000005" green="0.12825831770000001" blue="0.2372743189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-sJ-NPn" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                        <rect key="frame" x="257" y="88.5" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="E3i-pj-V2W"/>
                            <constraint firstAttribute="height" constant="30" id="Gjb-In-u3D"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="outerRingCapStyle">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                <real key="value" value="-2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="933-Nc-AA2" userLabel="Seperator">
                        <rect key="frame" x="0.0" y="123.5" width="337" height="1"/>
                        <color key="backgroundColor" red="0.066409282390000005" green="0.12825831770000001" blue="0.2372743189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jCE-xE-Rns"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" red="0.066409282390000005" green="0.12825831770000001" blue="0.2372743189" alpha="0.52514982876712324" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-4R-3Em">
                        <rect key="frame" x="37.5" y="42.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Xuc-6t-2CZ"/>
                            <constraint firstAttribute="width" constant="20" id="ihR-Vt-6ly"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7hJ-W6-kmJ" secondAttribute="trailing" constant="5" id="0ZB-kc-W3Y"/>
                    <constraint firstItem="VIq-2R-bUK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0iN-iE-sdK"/>
                    <constraint firstItem="E8s-sJ-NPn" firstAttribute="leading" secondItem="0qJ-eS-4lt" secondAttribute="trailing" constant="5" id="1cI-UQ-ic6"/>
                    <constraint firstItem="7hJ-W6-kmJ" firstAttribute="top" secondItem="fXK-uH-rro" secondAttribute="bottom" constant="5" id="2J2-gG-AWc"/>
                    <constraint firstItem="933-Nc-AA2" firstAttribute="top" secondItem="E8s-sJ-NPn" secondAttribute="bottom" constant="5" id="5eW-gd-ngc"/>
                    <constraint firstItem="aX9-4R-3Em" firstAttribute="centerX" secondItem="VIq-2R-bUK" secondAttribute="centerX" id="7zQ-zE-x4k"/>
                    <constraint firstItem="0qJ-eS-4lt" firstAttribute="centerY" secondItem="E8s-sJ-NPn" secondAttribute="centerY" id="IQc-Fc-Tv3"/>
                    <constraint firstItem="933-Nc-AA2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ict-GI-QVz"/>
                    <constraint firstItem="0qJ-eS-4lt" firstAttribute="leading" secondItem="7hJ-W6-kmJ" secondAttribute="leading" id="Ldn-nr-5Qt"/>
                    <constraint firstAttribute="trailing" secondItem="933-Nc-AA2" secondAttribute="trailing" constant="-50" id="LkD-sf-J9L"/>
                    <constraint firstAttribute="bottom" secondItem="933-Nc-AA2" secondAttribute="bottom" id="Nky-KU-gIR"/>
                    <constraint firstItem="fXK-uH-rro" firstAttribute="leading" secondItem="VIq-2R-bUK" secondAttribute="trailing" constant="10" id="T5w-H0-xOM"/>
                    <constraint firstItem="7hJ-W6-kmJ" firstAttribute="leading" secondItem="VIq-2R-bUK" secondAttribute="trailing" constant="10" id="VXe-5F-cXJ"/>
                    <constraint firstAttribute="trailing" secondItem="fXK-uH-rro" secondAttribute="trailing" constant="5" id="XJ5-P2-Yt9"/>
                    <constraint firstItem="VIq-2R-bUK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Yh9-AO-SZ3"/>
                    <constraint firstItem="fXK-uH-rro" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="f1L-bd-nVc"/>
                    <constraint firstAttribute="trailing" secondItem="E8s-sJ-NPn" secondAttribute="trailing" id="gY3-Af-yzl"/>
                    <constraint firstItem="7hJ-W6-kmJ" firstAttribute="bottom" secondItem="VIq-2R-bUK" secondAttribute="bottom" id="peh-3Z-aNl"/>
                    <constraint firstItem="aX9-4R-3Em" firstAttribute="centerY" secondItem="VIq-2R-bUK" secondAttribute="centerY" id="wVK-fB-KYM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="activityIndicator" destination="aX9-4R-3Em" id="PKU-N9-5Rq"/>
                <outlet property="imgArticle" destination="VIq-2R-bUK" id="yym-ZX-PMO"/>
                <outlet property="lblDescription" destination="7hJ-W6-kmJ" id="9bk-sy-SPW"/>
                <outlet property="lblTitle" destination="fXK-uH-rro" id="6NA-7Z-N7J"/>
                <outlet property="progressView" destination="E8s-sJ-NPn" id="6HC-Bm-Z2D"/>
            </connections>
            <point key="canvasLocation" x="4" y="65.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noImage" width="128" height="128"/>
    </resources>
</document>
